/* rem = 16px always in querues */

/* i want 1350 px here so : 1350/16= 84.375*/

@media (min-width: 100em) {
  html {
    font-size: 75%;
  }
}

@media (max-width: 100em) {
  html {
    /* font-size: 68.75%; */
  }
}
/***************************/
/* below 1344px */
/* small laptops */
/* *********************** */

@media (max-width: 84em) {
  html {
    font-size: 62.5%;
  }
}

/***************************/
/* below 1200px */
/* landscap tablets */
/* *********************** */

@media (max-width: 75em) {
  html {
    /* font-size: 9px; */
    font-size: 56.25%;
  }

  .heading-main {
    font-size: 5.8rem;
  }

  .section-testimonial {
    padding: 11.8rem 12.8rem;
  }
  .container {
    margin-left: 3.6rem;
    margin-right: 3.6rem;
  }
}

/***************************/
/* below 944px */
/*tablets */
/* *********************** */

@media (max-width: 59em) {
  html {
    /* font-size: 8px; */
    font-size: 50%;
  }
  .container {
    margin-left: 3.6rem;
    margin-right: 3.6rem;
  }
  /* nav work */
  .btn-mobile-nav {
    display: block;
  }
  .icon-mobile-nav[name="close-outline"] {
    display: none;
  }
  .upper-nav {
    background-color: #eef1f6;
    position: absolute;
    top: 0;
    right: 0;

    width: 40%;
    height: 70vh;
    box-shadow: 0px 100px 1000px 20px rgba(0, 0, 0, 0.5);
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s;

    opacity: 0;

    pointer-events: none;

    visibility: hidden;
  }
  .upper-nav-list {
    flex-direction: column;
    gap: 6.4rem;
  }
  .upper-nav-link {
    font-size: 3rem;
  }
  .upper-nav-link-get {
    font-size: 1.5rem;
  }

  .open-nav .upper-nav {
    opacity: 1;

    pointer-events: auto;

    visibility: visible;
    transform: translateX(0%);
  }
  .header-container {
    gap: 2.4rem;
  }

  .open-nav .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  .open-nav .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  /* تجربة */
  .open-nav .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  .open-nav .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .how-bottom {
    grid-template-columns: 1fr 1fr;
  }
  .icons-flex {
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
  }
  .icon-how2-box:last-child {
    grid-column: span 3;
    width: 27%;
    justify-self: center;
  }
  .section-testimonial {
    padding: 11.8rem 10.8rem;
  }

  .footer-grid {
    grid-template-columns: 1fr 1fr;
    gap: 3.2rem;
    /* padding: 2.4rem; */
  }
}

/***************************/
/* below 704px */
/*small tablets */
/* *********************** */

@media (max-width: 44em) {
  html {
    /* font-size: 7px; */
    font-size: 43.75%;
  }

  .container {
    margin-left: 6.2rem;
    margin-right: 6.2rem;
  }

  .hero {
    grid-template-columns: 1fr;
    margin-right: 0 !important;
  }
  .heading-main {
    font-size: 5.4rem;
  }
  .hero-text-box {
    margin-right: 6.2rem;
  }
  .hero-img {
    margin: 0;
    margin-left: auto;
    width: 40%;
  }
  .input-box {
    width: auto;
  }
  .customers {
    width: 5.6rem;
    height: 5.6rem;
  }

  /*  */
  .how-top {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1.6rem;
  }
  .view-link {
    font-size: 1.8rem;
  }
  .heading-secondery {
    font-size: 4rem;
  }
  .how-top {
    margin-top: 4.8rem;
  }

  .card-elemnts {
    grid-template-columns: 1fr;
  }

  .blue-bottom {
    width: auto;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .blue-point {
    margin-right: 0;
    justify-self: center;
  }
  .blue-bottom img {
    /* width: 100%; */
  }
  .icons-flex {
    grid-template-columns: 1fr 1fr;
  }
  .icon-how2-box:last-child {
    grid-column: span 1;
    width: 100%;
    justify-self: center;
  }

  .section-testimonial {
    padding: 6.4rem 3.5rem;
    margin: 0 6.2rem;
  }

  .testimonial-flex {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 4rem;
  }

  .testimonial-flex-right {
    gap: 1.2rem;
  }

  .testimonial-text {
    font-size: 1.6rem;
    padding-right: 0;
    line-height: 2;
  }
  .testimonial-text-down {
    text-align: center;
    justify-content: center;
    margin-top: 2.4rem;
  }
  .testimonial-flex-left img {
    width: 16rem;
    height: 16rem;
  }

  .group-btn {
    display: none;
  }

  .pricing-bottom {
    grid-template-columns: 1fr 1fr;
  }
  #best-pricing-card {
    grid-row: 1;
    grid-column: 1/-1;
    margin-left: 25%;
    margin-right: 25%;
  }

  .small-gallry {
    grid-template-columns: 1fr;
  }
  .gallry-text {
    padding-left: 0;
  }
  .gallry-text .small-discription {
    font-size: 1.8rem;
    font-weight: 500;
  }
  .small-gallry-img2 {
    /* width: 90%; */
    grid-row: 3;
  }

  .sub-title {
    font-size: 1.6rem;
  }

  .cta-content {
    padding-right: 0;
  }
  .download-btn {
    padding-right: 8rem;
  }
  .spons-galary--top {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .spons-galary--bottom {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3.6rem;
  }

  .spons-galary--bottom .sopns-img-box:last-child {
    /* grid-column: span 3; */

    grid-column: 2;
    align-self: center;
  }

  .footer-bottom {
    flex-direction: column;
    gap: 3.6rem;
  }
  .footer-bottom .down-text {
    font-size: 1.8rem;
  }

  .copyright {
    font-size: 1.8rem;
  }
}

/***************************/
/* below 544px */
/*mobiles */
/* *********************** */

@media (max-width: 34em) {
  .hero {
    grid-template-columns: 1fr;
  }
  .heading-main {
    font-size: 4.4rem;
  }

  .how-bottom {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .how-item {
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .how-item-icon-box {
    height: 6rem;
    width: 6rem;
  }
  .how-item-icon {
    width: 1.8rem;
    height: auto;
  }
  .item-link {
    font-size: 1.6rem;
  }
  .how-item .small-discription {
    font-size: 1.8rem;
  }

  .card-text-box {
    text-align: center;
  }
  .how-card .heading-secondery {
    font-size: 3.4rem;
  }
  .how-card .discription {
    margin-bottom: 0;
    font-size: 1.8rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .card-text-box {
    padding: 4rem 0;
  }
  .how-card {
    padding: 0 1.6rem;
  }
  .card-2points {
    flex-direction: column;
    text-align: start;
    margin-top: 4.8rem;
  }

  .icons-flex {
    grid-template-columns: 1fr;
    padding: 0 5rem;
    gap: 4rem;
  }
  .icon-how2-box {
    background-color: #fff;
  }
  .pricing-bottom {
    grid-template-columns: 1fr;
  }
  #best-pricing-card {
    grid-row: 2;
    grid-column: auto;
    margin-left: 0%;
    margin-right: 0%;
  }
  .pricing-card-top .small-discription {
    font-size: 1.6rem;
  }
  .pricing-card-adj {
    font-size: 2.4rem;
  }
  #best-pricing-card::after {
    font-size: 1.6rem;
  }
  #best-pricing-card {
    border-top: 2px solid #ff3e66;
  }
  .pricing-card {
    background-color: #ffffff;
  }
  .pricing-card:last-child {
    z-index: 1;
  }

  .pricing-list li {
    margin-bottom: 1.2rem;
  }

  .pricing-card-bottom a:link,
  .pricing-card-bottom a:visited {
    margin-top: 4rem;
    font-size: 1.7rem;
    padding: 2rem 4rem;
  }
  .pricing-card-bottom .pricing-list-text {
    font-size: 1.6rem;
  }
  .footer-grid {
    grid-template-columns: 1fr;
    gap: 3.2rem;
    padding-bottom: 9.6rem;
    text-align: center;
  }

  #address-col li {
    justify-content: center;
  }
  .social-logos {
    justify-content: center;
  }

  .footer-link:link,
  .footer-link:visited {
    font-size: 1.7rem;
  }
  .footer-heading {
    font-size: 2.2rem;
  }
  #address-col .footer-link {
    font-size: 1.8rem;
  }
  .footer-adress-p {
    font-size: 1.8rem;
  }
  .footer-discription {
    padding-right: 0;
    font-size: 1.8rem;
  }
}
